#Backend
PORT_BACK=3000

#Frontend
PORT_FRONT=3366

#Database
PORT_MYSQL=3306
PORT_MYSQL_TEST=3306
MYSQL_DATABASE=todo
MYSQL_DATABASE_TEST=todo_test
MYSQL_ROOT_PASSWORD=123456

#phpmyadmin
PORT_PMA=8010